spring.datasource.url=jdbc:sqlite:/home/usia/kursy/bykowski/springrestimage/db/sqlite.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.databasePlatform=com.sawicka.sqlite.SQLiteDialect
hibernate.show_sql=true