spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/home/usia/kursy/bykowski/springrestimage/db/sqlite.db?cache=shared
hibernate.dialect=com.sawicka.sqlite.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true